# dental-clinic-course-client

app/: build.gradle.kts
app/src/androidTest/java/ru/mirea/dentalclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mirea/dentalclinic/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/mirea/dentalclinic/data/: Constants.kt
app/src/main/java/ru/mirea/dentalclinic/data/mappers/: AppointmentDtoMapper.kt  DoctorMapper.kt  PatientMapper.kt  ProcedureCountMapper.kt  ProcedureDtoMapper.kt
app/src/main/java/ru/mirea/dentalclinic/data/models/: AppointmentDto.kt  AppointmentResponse.kt  DoctorDto.kt  DoctorSpecializationDto.kt  DoctorsResponse.kt  JwtAuthResponse.kt  PatientDto.kt  ProcedureCountDto.kt  ProcedureCountResponse.kt  ProcedureDto.kt  ProcedureResponse.kt  RegistrationRequest.kt  UserDetailsRequest.kt
app/src/main/java/ru/mirea/dentalclinic/data/repositories/: AppointmentRepositoryImpl.kt  AuthLocalRepositoryImpl.kt  AuthRemoteRepositoryImpl.kt  DoctorRepositoryImpl.kt  PatientRepositoryImpl.kt  ProcedureRepositoryImpl.kt
app/src/main/java/ru/mirea/dentalclinic/data/services/: AppointmentService.kt  AuthService.kt  DoctorService.kt  PatientService.kt  ProcedureService.kt
app/src/main/java/ru/mirea/dentalclinic/data/utils/: AuthInterceptor.kt  AuthScheme.kt  ResponseCode.kt
app/src/main/java/ru/mirea/dentalclinic/di/: AppComponent.kt
app/src/main/java/ru/mirea/dentalclinic/di/features/: AppointmentScreenComponent.kt  DoctorListComponent.kt  DoctorPageComponent.kt  HomeScreenComponent.kt  LoginScreenComponent.kt  MainActivityComponent.kt  ProcedureDoctorsComponent.kt  ProceduresComponent.kt  RegistrationScreenComponent.kt  SplashScreenComponent.kt
app/src/main/java/ru/mirea/dentalclinic/di/modules/: AppointmentModule.kt  AuthModule.kt  ComponentsModule.kt  DoctorModule.kt  PatientModule.kt  ProcedureModule.kt  RetrofitModule.kt
app/src/main/java/ru/mirea/dentalclinic/domain/errors/: UnauthorizedException.kt
app/src/main/java/ru/mirea/dentalclinic/domain/models/: Appointment.kt  Doctor.kt  DoctorPage.kt  DoctorWithProcedures.kt  HomeInfo.kt  Patient.kt  Procedure.kt  ProcedureCount.kt
app/src/main/java/ru/mirea/dentalclinic/homescreen/: HomeScreenPresenter.kt  HomeScreenPresenterImpl.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/ru/mirea/dentalclinic/utils/: ComponentViewModel.kt  DaggerViewModel.kt  DateUtils.kt  IntToTime.kt
app/src/main/res/drawable/: backpack.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/mirea/dentalclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
